[gd_scene format=3 uid="uid://cs4hnb00v7txr"]

[ext_resource type="Script" uid="uid://bh2w3mks0wd7x" path="res://addons/sequencer_tool/ui/sequencer_dock.gd" id="1_o187q"]
[ext_resource type="Script" uid="uid://byuox4fv4dpo2" path="res://addons/sequencer_tool/ui/timeline_control.gd" id="2_pn50h"]

[node name="sequencer_dock" type="VBoxContainer" unique_id=1044257266]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o187q")

[node name="title" type="Label" parent="." unique_id=494619691]
layout_mode = 2
text = "Audio Sequencer"

[node name="ToolBar" type="HBoxContainer" parent="." unique_id=518287640]
layout_mode = 2

[node name="ButtonNew" type="Button" parent="ToolBar" unique_id=308137890]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "New"

[node name="ButtonOpen" type="Button" parent="ToolBar" unique_id=1744476604]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Open"

[node name="ButtonSave" type="Button" parent="ToolBar" unique_id=306589442]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Save"

[node name="ButtonPlay" type="Button" parent="ToolBar" unique_id=1281842796]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "▶︎"

[node name="ButtonPause" type="Button" parent="ToolBar" unique_id=1729330263]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "||"

[node name="StatusLabel" type="Label" parent="." unique_id=1230435216]
layout_mode = 2
text = "Selected: None | Start: - | Length: - | Snap: On"

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=675055457]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(-430)
split_offset = -430

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer" unique_id=1041869853]
layout_mode = 2
size_flags_horizontal = 3

[node name="SongSetting" type="Label" parent="HSplitContainer/VBoxContainer" unique_id=1823763070]
layout_mode = 2
text = "Settings"

[node name="BPM" type="VBoxContainer" parent="HSplitContainer/VBoxContainer" unique_id=1581228407]
layout_mode = 2
size_flags_horizontal = 3

[node name="BPMLabel" type="Label" parent="HSplitContainer/VBoxContainer/BPM" unique_id=1214662429]
layout_mode = 2
text = "BPM"

[node name="BPMSlider" type="HSlider" parent="HSplitContainer/VBoxContainer/BPM" unique_id=1789787062]
layout_mode = 2
max_value = 300.0
step = 10.0
value = 120.0
tick_count = 10
ticks_on_borders = true

[node name="Bars" type="VBoxContainer" parent="HSplitContainer/VBoxContainer" unique_id=476687428]
layout_mode = 2
size_flags_horizontal = 3

[node name="BarsLabel" type="Label" parent="HSplitContainer/VBoxContainer/Bars" unique_id=880682834]
layout_mode = 2
text = "Bars"

[node name="BarsSlider" type="HSlider" parent="HSplitContainer/VBoxContainer/Bars" unique_id=793964037]
layout_mode = 2
value = 10.0
rounded = true
tick_count = 10
ticks_on_borders = true

[node name="Tracks" type="VBoxContainer" parent="HSplitContainer/VBoxContainer" unique_id=1628164027]
layout_mode = 2
size_flags_horizontal = 3

[node name="TracksLabel" type="Label" parent="HSplitContainer/VBoxContainer/Tracks" unique_id=1993894823]
layout_mode = 2
text = "Tracks
"

[node name="TracksList" type="ItemList" parent="HSplitContainer/VBoxContainer/Tracks" unique_id=101544157]
layout_mode = 2
size_flags_vertical = 3
allow_search = false
item_count = 1
item_0/text = "Track 1"

[node name="TimelineBox" type="VBoxContainer" parent="HSplitContainer" unique_id=1336411594]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimelineLabel" type="Label" parent="HSplitContainer/TimelineBox" unique_id=624469973]
layout_mode = 2
text = "Timeline"

[node name="TimelinePanel" type="PanelContainer" parent="HSplitContainer/TimelineBox" unique_id=1095237242]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/TimelineBox/TimelinePanel" unique_id=1494620337]
layout_mode = 2

[node name="TimelineControl" type="Control" parent="HSplitContainer/TimelineBox/TimelinePanel/ScrollContainer" unique_id=890179304]
custom_minimum_size = Vector2(3072, 272)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
script = ExtResource("2_pn50h")
track_count = 5
auto_scroll_edge_threshold = null
auto_scroll_speed = null
visible_scroll_margin = null

[connection signal="pressed" from="ToolBar/ButtonNew" to="." method="_on_button_new_pressed"]
[connection signal="pressed" from="ToolBar/ButtonOpen" to="." method="_on_button_open_pressed"]
[connection signal="pressed" from="ToolBar/ButtonSave" to="." method="_on_button_save_pressed"]
[connection signal="pressed" from="ToolBar/ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="ToolBar/ButtonPause" to="." method="_on_button_pause_pressed"]
[connection signal="mouse_exited" from="HSplitContainer/TimelineBox/TimelinePanel" to="HSplitContainer/TimelineBox/TimelinePanel/ScrollContainer/TimelineControl" method="_on_timeline_panel_mouse_exited"]
[connection signal="status_text_changed" from="HSplitContainer/TimelineBox/TimelinePanel/ScrollContainer/TimelineControl" to="." method="_on_timeline_control_status_text_changed"]
